{% autoescape off %}
{% load creme_core_tags creme_latex %}

{% with billing_address=object.billing_address source_address=source.billing_address curr=object.currency.local_symbol|latex_escape %}

\documentclass[french,11pt]{article}
\usepackage[french]{babel}
\usepackage[french]{layout}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[a4paper]{geometry}
\usepackage{units}
\usepackage{bera}
\usepackage{graphicx}
\usepackage{textcase}
\usepackage{fancyhdr}
\usepackage{fp}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{color}
\usepackage{array}
\usepackage{multirow}
\usepackage[table]{xcolor}

\geometry{verbose,tmargin=4em,bmargin=8em,lmargin=6em,rmargin=6em}
\setlength{\parindent}{0pt}
\setlength{\parskip}{1ex plus 0.5ex minus 0.2ex}

\thispagestyle{fancy}
\pagestyle{fancy}
\setlength{\parindent}{0pt}

\renewcommand{\headrulewidth}{0pt}
\definecolor{hydarkblue}{rgb}{0,0.38,0.62}
\definecolor{hylightblue}{rgb}{0.30,0.33,0.37}
\newcolumntype{M}[1]{>{\raggedleft}p{#1}}

\def\SourceName{%
{{source|latex_escape}}
}

\def\EditDate{%
{{object.issuing_date}}
}

\def\TargetName{% 
{{target|latex_escape}}
}

\def\Number{%
{% if object.number %} {{object.number|latex_escape}} {% else %} Numéro non généré {% endif %}
}

\def\DocumentName{% 
{{document_name}} 
}
\newcommand{\HyHeader}[1]{
  \centering{#1}
}

\newcommand{\HySourceName}[1]{
{\Large\textbf{#1{% templatetag closevariable %}
}


\newcommand{\HyDocName}[1]{
\color{hydarkblue}{% templatetag openvariable %}\Huge\textbf{\MakeTextUppercase{#1}{% templatetag closevariable %}}
}

\newcommand{\HyInvoiceHeader}[1]{

        \begin{tabular}{| c | c |}
        \hline Numéro & {#1} \\
        \hline Date & {\EditDate}\\
        \hline Réglement & {{object.payment_type|default:'À 30 jours'}} \\
        {% if object.buyers_order_number %}\hline Bon de commande acheteur & {{object.buyers_order_number}} \\{% endif %}
        \hline 
        \end{tabular}
}

\def\TargetAddress{%
{{billing_address.address|latex_escape}} \\
{{billing_address.city|latex_escape}} {{billing_address.po_box|latex_escape}} \\
}

\cfoot{ \footnotesize{ SIRET : {{source.siret}} - NAF : {{source.naf}} -  RCS : {{source.rcs}} - Numéro TVA : {{source.tvaintra}} } }


\begin{document}



\begin{tabular}{@{}p{0.5\linewidth}M{0.5\linewidth{% templatetag closevariable %}
\HySourceName{\SourceName} & \HyDocName{\DocumentName} \tabularnewline
{{source_address.address|latex_escape}} &  \tabularnewline
{{source_address.city|latex_escape}} {{source_address.po_box|latex_escape}} &  \tabularnewline
\end{tabular}

\vspace{1cm}

\begin{tabular}{@{}p{10cm} l }
\multirow{3}{*} {\HyInvoiceHeader{\Number}} & \textbf{\TargetName} \\
 & {{billing_address.address|latex_escape}} \\
 & {{billing_address.city|latex_escape}} {{billing_address.po_box|latex_escape}} \\
\end{tabular} 

\vspace{2cm}


\begin{longtable}
   {|p{0.25\linewidth}|p{0.25\linewidth}|p{0.25\linewidth}|p{0.25\linewidth}|}
   \hline
    \HyHeader{Description} &  \HyHeader{Qté} &  \HyHeader{PU HT} &  \HyHeader{Montant HT}  \endhead
   \hline
   \endfoot
\hline
\multicolumn{3}{c} {} \tabularnewline \cline{3-4}
\multicolumn{2}{c|} {} & \centering{ Total HT } & \centering{ {{object.total_no_vat}} {{curr}} } \tabularnewline \cline{3-4}
\multicolumn{2}{c|} {} & \centering{ TVA } & \centering{ {{object.total_vat|sub:object.total_no_vat}} {{curr}} } \tabularnewline \cline{3-4}
\multicolumn{2}{c|} {} & \centering{ TTC } & \centering{ {{object.total_vat}} {{curr}} } \tabularnewline \cline{3-4}
\endlastfoot

{% for line in plines %}
   \hline
    {% if line.related_item %} \centering{ {{line.related_item|latex_escape}} } {% else %} \centering{ {{line.on_the_fly_item|latex_escape}} } {% endif %} & \centering{ {{line.quantity}} } &  \centering{ {{line.unit_price}} {{curr}} } & \centering{ {{line.get_raw_price}} {{curr}} } \tabularnewline
{% endfor %}

{% for line in slines %}
   \hline
    {% if line.related_item %}\centering{ {{line.related_item|latex_escape}} } {% else %} \centering{ {{line.on_the_fly_item|latex_escape}} } {% endif %} & \centering{ {{line.quantity}} } &  \centering{ {{line.unit_price}} {{curr}}} & \centering{ {{line.get_raw_price}} {{curr}} }  \tabularnewline
{% endfor %}
\end{longtable}

\vspace{3cm}

{% if object.payment_info %}
Vous pouvez régler par chéque ou par virement bancaire sur le compte suivant : \\
\begin{center}

\begin{tabular}{| c | c | c | c | c |  }
\hline
Banque & Guichet & Numéro de Compte & Clé RIB & Domiciliation \\
\hline
 {{object.payment_info.bank_code|latex_escape}} & {{object.payment_info.counter_code|latex_escape}}  & {{object.payment_info.account_number|latex_escape}} & {{object.payment_info.rib_key|latex_escape}}   & {{object.payment_info.banking_domiciliation|latex_escape}}  \\
\hline
\end{tabular}
\end{center}
{% endif %}

\begin{center}
En cas de retard de paiement, seront exigibles, conformément à l'article L 441-6 du code de commerce, une indemnité calculée sur la base de trois fois le taux de l'intérêt légal en vigueur ainsi qu'une indemnité forfaitaire pour frais de recouvrement de 40 euros.
\end{center}

\end{document}

{% endwith %}
{% endautoescape %}
