{% extends 'creme_core/bricks/base/paginated-table.html' %}
{% load i18n creme_core_tags creme_bricks creme_widgets %}

{% block brick_extra_class %}{{block.super}} creme_config-custombricks-brick{% endblock %}

{% block brick_header_title %}
    {% brick_header_title title=_('{count} Custom block') plural=_('{count} Custom blocks') empty=_('Custom blocks') icon='config' %}
{% endblock %}

{% block brick_header_actions %}
{% has_perm_to admin 'creme_core' as admin_perm %}{% url 'creme_config__create_custom_brick' as create_url %}
    {% brick_header_action id='add' url=create_url label=_('New custom block') enabled=admin_perm %}
{% endblock %}

{% block brick_table_columns %}
    {% brick_table_column title=_('Type')                         class='custombrick-config-type' %}
    {% brick_table_column title=_('Name') status='primary nowrap' class='custombrick-config-label' %}
    {% brick_table_column title=_('Fields')                       class='custombrick-config-fields' %}
    {% brick_table_column title=_('Actions') status='action' colspan=2 %}
{% endblock %}

{% block brick_table_rows %}
{% has_perm_to admin 'creme_core' as admin_perm %}{% url 'creme_config__delete_custom_brick' as delete_url %}
    {% for ctw in page.object_list %}
    {% for config_item in ctw.items %}
    <tr>
        {% if forloop.first %}<td class="custombrick-config-type" rowspan="{{ctw.items|length}}">{{ctw.ctype}}</td>{% endif %}
        <td {% brick_table_data_status primary %} class="custombrick-config-label">{{config_item.name}}</td>
        <td class="custombrick-config-fields">
            {% widget_enumerator config_item.cells threshold=10 %}
        </td>
        <td {% brick_table_data_status action %}>{% url 'creme_config__edit_custom_brick' config_item.id as edit_url %}
            {% brick_table_action id='edit' url=edit_url label=_('Edit this type of block') enabled=admin_perm %}
        </td>
        <td {% brick_table_data_status action %}>
            {% brick_table_action id='delete' url=delete_url __id=config_item.id label=_('Delete this type of block') enabled=admin_perm %}
        </td>
    </tr>
    {% endfor %}{% endfor %}
{% endblock %}

{% block brick_table_empty %}
    {% trans 'No custom block for the moment' %}
{% endblock %}

