{% extends 'creme_core/bricks/base/list.html' %}
{% load i18n creme_core_tags creme_widgets creme_bricks %}

{% block brick_extra_class %}{{block.super}} creme_config-customfields-brick{% endblock %}

{% block brick_header_title %}
    {% brick_header_title title=_('{count} Configured type of resource') plural=_('{count} Configured types of resource') empty=_('Configured types of resource') icon='config' count=ctypes|length %}
{% endblock %}

{% block brick_header_actions %}
{% has_perm_to admin 'creme_core' as admin_perm %}{% url 'creme_config__create_first_ctype_custom_field' as create_url %}
    {% brick_header_action id='add' url=create_url label=_('New custom field configuration') enabled=admin_perm %}
{% endblock %}

{% block brick_content %}
{% has_perm_to admin 'creme_core' as admin_perm %}{% url 'creme_config__delete_custom_field' as delete_url %}
    {% for ctw in ctypes %}
        {% with ctype=ctw.ctype %}
    <div class="brick-list-item cfields-config-item">
        <div class="cfields-config-group cfields-config-summary-group">
            <div class="cfields-config-group-title">{% widget_icon ctype=ctype size='brick-list' class='cfields-config-type-icon' %} {{ctype}}</div>
            <div class="cfields-config-group-action">{% url 'creme_config__create_custom_field' ctype.id as create_url %}
                {% brick_action id='add' url=create_url label=_('Create a custom field') enabled=admin_perm %}
            </div>
        </div>
        <div class="cfields-config-group brick-table">
            <table class="brick-table-content">
                <tbody>
                    {% for cfield in ctw.cfields %}
                    <tr>
                        <td class="cfields-config-name">{{cfield.name}}</td>
                        <td class="cfields-config-type">
                            {{cfield.type_verbose_name}}
                            {% with values=cfield.enum_values %}
                                {% if values %}({{values|join:' / '}}){% endif %}
                            {% endwith %}
                        </td>
                        <td {% brick_table_data_status action %}>{% url 'creme_config__edit_custom_field' cfield.id as edit_url %}
                            {% brick_table_action id='edit' url=edit_url label=_('Edit this custom field') enabled=admin_perm %}
                        </td>
                        <td {% brick_table_data_status action %}>
                            {% brick_table_action id='delete' url=delete_url __id=cfield.id label=_('Delete this custom field') enabled=admin_perm %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
        {% endwith %}
    {% empty %}
        <div class="brick-list-item brick-list-empty">{% trans 'No type of entity has custom field for the moment' %}</div>
    {% endfor %}
{% endblock %}
