{% extends 'creme_core/bricks/base/paginated-table.html' %}
{% load i18n creme_core_tags creme_bricks %}

{% block brick_extra_class %}{{block.super}} creme_config-instances-bricks-brick{% endblock %}

{% block brick_header_title %}
    {% brick_header_title title=_("{count} Instance's block created") plural=_("{count} Instances' blocks created") empty=_("Instances' blocks") icon='config' %}
{% endblock %}

{% block brick_table_columns %}
    {% brick_table_column title=_('Name')   status='primary nowrap' class='instancebrick-config-name' %}
    {% brick_table_column title=_('Errors')                         class='instancebrick-config-errors' %}
    {% brick_table_column title=_('Action') status='action' %}
{% endblock %}

{% block brick_table_rows %}
{% has_perm_to admin 'creme_core' as admin_perm %}{% url 'creme_config__delete_instance_brick' as delete_url %}
    {% for brick_type in page.object_list %}
    <tr>
        <td {% brick_table_data_status primary %} class="instancebrick-config-name"><a href="{{brick_type.entity.get_absolute_url}}">{{brick_type}}</a></td>
        <td class="instancebrick-config-errors">
            {% for error in brick_type.errors %}
                {% if not forloop.first %}, {% endif %}
                <span>{{error}}</span>
            {% empty %}—
            {% endfor %}
        </td>
        <td {% brick_table_data_status action %}>
            {% brick_table_action id='delete' url=delete_url __id=brick_type.id label=_('Delete this type of block') enabled=admin_perm %}
        </td>
    </tr>
    {% endfor %}
{% endblock %}

{% block brick_table_empty %}
    {% trans 'No type of instance block created for the moment' %}
{% endblock %}
