{% extends 'activesync/messages/message_succeed.html' %}
{% load i18n creme_core_tags creme_widgets %}{# creme_core_tags media #}

{% block message %}
{#    {{message}} - <a href="{{contact.get_absolute_url}}">{% trans "View" as label %}<img src="{% creme_media_url 'images/view_22.png' %}" border="0" title="{% blocktrans %}View '{{contact}}' details{% endblocktrans %}" alt="{{label}}" />{{label}}</a> #}
    {{message}} - <a href="{{contact.get_absolute_url}}">{% widget_icon name='view' size='brick-list' label=_('View details of the contact') %}{% trans 'View' %}</a>
    {% for k, v in data.iteritems %}
        <p>{% get_field_verbose_name contact k %} = {{v}}</p>{# TODO: Verbose field names #}
    {% endfor %}
{% endblock %}
