{% extends 'creme_config/portal.html' %}
{% load i18n creme_core_tags creme_bricks %}

{% block page_title %}{% trans 'Configuration of search' %} - {% endblock %}

{% block title %}
    {% has_perm_to access 'creme_config' as conf_perm %}
    {% if conf_perm %}<a href="{% url 'creme_config__portal' %}">{% trans 'Configuration' %} > </a>{% endif %}{% trans 'Search in Creme' %}
{% endblock %}

{% block portal_bricks %}
    <div class="help_box">
        <table>
            <tr>
                <td><span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span></td>
                <td>
                    {% trans 'Create search settings in order to make the global search faster.' %}<br/>
                    {% trans 'Limit the number of fields per type for better performance and better results visibility.' %}<br/>
                    {% trans 'Edit a configuration to specify the search fields.' %}
                </td>
            </tr>
        </table>
    </div>
    {% brick_import app='creme_config' name='searchconfig' as searchconfig_brick %}
    {% brick_display searchconfig_brick %}
{% endblock %}
