{% extends 'creme_core/bricks/base/paginated-list.html' %}
{% load i18n creme_core_tags creme_widgets creme_bricks %}

{% block brick_extra_class %}{{block.super}} billing-list-brick billing-payment-info-brick{% endblock %}

{% block brick_header_title %}
    {% brick_header_title title=_('{count} Payment information') plural=_('{count} Payments information') empty=_('Payment information') icon='money_info' %}
{% endblock %}

{% block brick_header_actions %}
    {% if organisation %}{% has_perm_to change object as can_edit %}{% has_perm_to change organisation as can_edit_orga %}{% url 'billing__create_related_payment_info' object.id as create_url %}
        {% brick_header_action id='add' url=create_url label=_('Add a payment information') enabled=can_edit|and_op:can_edit_orga %}
    {% endif %}
{% endblock %}

{% block brick_list_content %}
    {% for payment_info in page.object_list %}
     <div class="brick-list-item billing-item">
        <div class="billing-group billing-summary-group{% if payment_info == object.payment_info %} billing-is-default{% endif %}">
            <div class="billing-group-key">
                {{payment_info.name}}
            </div>
            <div class="billing-group-value">
                {% blocktrans with account=payment_info.account_number|default:'—' %}N° {{account}}{% endblocktrans %}
            </div>
            <div class="billing-action">
                {% if payment_info == object.payment_info %}
                    {% trans 'Selected account for this document' %}
                {% else %}{% url 'billing__set_default_payment_info' payment_info.id object.id as set_default_url %}
                    {% brick_action id='update' url=set_default_url label=_('Select this account') class='billing-select-account' icon='edit' display='both' %}
                {% endif %}
            </div>
        </div>
        <div class="billing-group billing-info-group">
            <div class="billing-group-key">{% trans 'RIB' %}</div>
            <div class="billing-group-value">{{payment_info.bank_code}}-{{payment_info.counter_code}}-{{payment_info.account_number}}-{{payment_info.rib_key}}</div>
        </div>
        <div class="billing-group billing-info-group">
            <div class="billing-group-key">{% trans 'Banking domiciliation' %}</div>
            <div class="billing-group-value">{{payment_info.banking_domiciliation|default:'—'}}</div>
        </div>
    </div>
    {% endfor %}
{% endblock %}

{% block brick_list_empty %}
    {% trans 'No payment information for the moment' %}
{% endblock %}
