/*
.compact_list {
    list-style-position: inside;
    margin: 0;
    padding-left: 0;
}
*/

/*
.creme-future-activity {
    width: 15%;
    white-space: nowrap;
}
*/

/* calendar sidebar */

.menu_calendar {
    position: absolute;
    clear: both;

    width: 320px;
    overflow-y: auto;

    margin-top: 50px;
    padding: 5px 0 10px 0;

    background: #eee;
}

/* apply a natural box layout model to all elements */
.menu_calendar,
.menu_calendar * {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

.menu_calendar hr {
    display: block;
    height: 1px;
    margin: 1em 0;
    padding: 0;

    border: 0;
    border-top: 1px solid #ccc;
}

.menu_calendar h4 {
    margin: 0;
}

.menu_calendar h5 {
    margin: 5px 0 0 0;
}

.menu_calendar span.toggle-icon {
    width: 22px;
    display: inline-block;
}

.menu_calendar .floating_event {
    margin-bottom: 3px;
}

.colored_square {
    width: 13px;
    height: 13px;
    display: inline-block;
}


.menu_sub_element_list {
    margin: 0 0 0 5px;
    padding: 0;
}

.floating_event {
    cursor: move;
    cursor:         grab;
    cursor:    -moz-grab;
    cursor: -webkit-grab;
}

.floating_event:hover {
    background: #e9e2e2;
}

.floating_event.ui-draggable-dragging {
    cursor:         grabbing;
    cursor:    -moz-grabbing;
    cursor: -webkit-grabbing;
}

.calendar_filter,
.floating_event_filter {
    margin: 5px 5px 8px 5px;
}

.calendar_filter input,
.floating_event_filter input {
    width: 100%;
/*    font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif; */
    font-size: 9px;
}

.floating_activities .floating_event:first-child {
    margin-top: 7px;
}

.my_calendars .calendar_item:first-child {
    margin-top: 5px;
}

.other_calendars .calendar_label_owner {
    margin-bottom: 3px;
}

.other_calendars .calendar_user_group {
    margin-bottom: 10px;
}

/* calendar sidebar - end */

/* calendar */

.calendar_container {
    margin: 20px 0 0 5px;
}

.calendar {
    width: auto;
}

.with_menu {
    margin: 0 0 0 325px;
}

.calendar .fc-event-time,
.calendar .fc-event-type,
.calendar .fc-event-title {
    font-size: 13px;
}

.calendar .fc-event-time,
.calendar .fc-event-type {
    font-weight: 500;
}

.calendar .fc-event-title {
    font-weight: 600;
    display: block;
}

.calendar .fc-grid .fc-day-content {
    padding: 2px 2px 15px 2px;
}

.calendar .fc-event,
.calendar .fc-agenda .fc-event-time,
.calendar .fc-event a {
    border: none;
    background: none;
    text-shadow: none;

    -webkit-transition: none;
       -moz-transition: none;
            transition: none;
}

.calendar .loading-indicator {
    position: relative;
    left: -325px;
    top: -10px;

    margin-bottom: -7px;
    visibility: hidden;
}

.calendar .loading-indicator.is-loading {
    visibility: visible;
}

.calendar .loading-indicator .loading-label {
    display: inline-block;
    margin-left: 5px;

    position: relative;
    top: -3px;
}

.hidden {
    display: none;
}

.calendar .fc-header .fc-header-title {
    position: relative;
    width: 100%;
    left: -320px;
}

.calendar .fc-header .fc-header-center {
    text-align: left;
    position: relative;
    left: -263px;
}

/* calendar - end */

/* calendar header widget repositioning */

.calendar .fc-header-left table,
.calendar .fc-header-center table {
    position: relative;
}

.calendar .fc-header-left table {
    left: -330px; /* the width of the sidebar with padding */
}

.calendar .fc-header-center table {
    margin: 0; /* remove the centering */
}

/* calendar header widget repositioning - end */


/* Bricks */

/* .activities-list-brick .brick-content {
    padding: 0;
} */

.activities-list-brick .brick-content .brick-list-item:last-child {
    padding-bottom: 5px;
}

.activities-list-brick .activity-item {
    font-size: 13px;
}

.activities-list-brick .activity-item + .activity-item {
    margin-top: 20px;
    border-top: 1px solid #dedede;
    border-top: 1px solid #ccc;
}

.activities-list-brick .activity-group {
    display: flex;
    padding-right: 10px;
    padding-left: 10px;
}

.activities-list-brick .activity-group + .activity-group {
    margin-top: 5px;
}

.activities-list-brick .activity-group-key {
    min-width: 160px;
}

.activities-list-brick .activity-group-value {
    flex: 1;
    margin-left: 10px;
}

.activities-list-brick .activity-info-group .activity-group-key {
    align-self: flex-start;
    padding-top: 2px;

    text-transform: uppercase;
    font-size: 11px;
    font-weight: 600;
}

.activities-list-brick .activity-summary-group {
    padding-top: 5px;
    padding-bottom: 5px;

    background: #fff3f2;
    border-bottom: 1px solid #fdedeb;
}

/*
.activities-list-brick .activity-schedule {
   margin-right: 11px;
}
*/

.activities-list-brick .activity-schedule-beginning {
    font-weight: 600;
}

.activities-list-brick .activity-type {
    margin-right: 3px;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 600;
}

.activities-list-brick .activity-title {
    font-weight: 600;
}

.activities-list-brick .activity-status {
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 600;
    color: #333;
    _color: #FF4136; /* red */
    _color: #FF851B; /* orange */
}

.activities-list-brick .activity-action {
    margin-left: 15px;
    padding-left: 5px;
}

.activities-list-brick .activity-action img {
    width: 14px;
    height: 14px;
    position: relative;
    top: 3px;
}

.activities-list-brick .activity-warning {
    color: #FF4136; /* red */
    color: #FF851B; /* orange */
    cursor: default;
}

.activities-list-brick .activity-warning .activity-warning-icon {
    width: 16px;
    height: 16px;

    margin-top: -2px;
    position: relative;
    top: 4px;

    fill: currentColor;
}

.activities-list-brick .activity-warning-label {
    display: inline-block;

    margin-left: 3px;
    padding-top: 2px;

    text-transform: uppercase;
    font-size: 11px;
    font-weight: 700;
}

.activities-list-brick .activity-relation {
    font-weight: 600;
    color: #333;
}

.activities-list-brick .activity-group .activity-type-icon {
    width: 14px;
    height: 14px;

    margin-top: -2px;
    position: relative;
    top: 3px;

    fill: #666;
}

.activities-list-brick .typography-mdash {
    position: relative;
    top: -1px;
}

.brick .activity-calendar-color-square {
    width: 13px;
    height: 13px;

    margin-top: -3px;
    margin-right: 3px;

    display: inline-block;
    vertical-align: middle;

    background: white;
}

.brick .activity-calendar-default,
.brick .activity-calendar-public {
    text-align: center;
}

/* Bricks - end */

/* Activity popup */

.activities-activity-popup-content a.complete-detailview {
    display: block;
}

.activities-activity-popup-content .column {
    float: left;
    margin-left: 0;

    /* Only modern browsers will see calc() */
    width: 49.9%;
    width: calc(49.9% - 3px);
}

.activities-activity-popup-content .column-second {
    float: right;
    margin-right: 0;
/*    padding-left: 13px; */
}

/* Activity popup - end */
